*preinstalled=0

[main]
$main.url='https://nhentai.net/';
$main.icon='nhentai.net.bmp';
$main.short = 'nhnt';
$main.keywordhint = 'tag: tag1 tag2';

$picture.fields(url,preview,post_url,album,album_id,album_url,page:i,language);
@addfield("source","Source","indexlistbox",1,"album's URL","keywords");
$picture.template.ext = '%ext%';

$picsperpage = 24;

; too much effort, bugs
;$tags.spacer = ' ';
;$tags.separator = ' ';
;$tags.isolator = '"';
$picture.premadepaths = 0;

[listscript]

?$source = 0{
	; search mode
	$thread.xmlcontent = "html";
	$tag = @removevars($tag);
	$thread.url = "'" + $tag  + "'";
	$thread.xml = 'album';
	thread.execute();

	$thread.xml = "albumpage";
	$thread.url = "'" + $main.url + "g/" + $album_id + "/1/'";
	$thread.execute();
}

?$source = 1{
	; search mode
	$thread.postprocess = 'post';
	$thread.addunchecked = 1;
	$thread.xmlcontent = "html";
	$thread.url = "$main.url+'search/?q='+@httpencode($tag)+'&page='+$thread.counter+1";
	$thread.xml = 'fpsearch';
	thread.execute();
	$thread.xml = 'listsearch';
}

[dwscript]

?(@isempty($picture%page)!0){
	$thread.skip=1;
}

?@isempty($picture%url)!0{
	$thread.xmlcontent = "html";
	$thread.xml = "pagexml";
	$thread.url = "'" + $picture%post_url + "'";
	$thread.method = "get";
	$thread.execute();
}

$thread.url = $picture%url;
$thread.referer = $picture%post_url;

[pagexml]
^section#id="image-container"{
	^img{
		%url = #src;
		$picture.filename = @emptyname(#src);
		;@picture.makename;
	}
}


[post]

?$picture.haveparent=0{
	$thread.addunchecked = 0;
	$thread.referer = $main.url;
	$thread.url = "'" + $picture%post_url + "'";
	$thread.xmlcontent = "html";
	$thread.method = "get";
	$thread.xml = "albumsearch";
	@thread.execute;

	$thread.xml = "albumsearchpage";
	$thread.url = "'" + $picture%post_url + "1/'";
	@thread.execute;
}

[fpsearch]

^div#class="index-container"{
	^div#class="gallery"{^a#class="cover"{
		^div#class="caption"{
			$caption = @text;
		}
		^img{
			$preview = #src;
		}
		@addpicture(
			%album = $caption,
			%album_id = @copyfromtoex("/","/g/",#href),
			%post_url = @trim($main.url,"/") + #href,
			%preview = $preview
			);
	}}
}

^section#class='pagination'{
	^a{
		?$thread.count < @ifempty(@urlvar("page",#href),1){
			$thread.count=@ifempty(@urlvar("page",#href),1);
			$thread.result=$thread.count*$picsperpage;
		}
	}
}

[listsearch]

^div#class="index-container"{
	^div#class="gallery"{^a#class="cover"{
		^div#class="caption"{
			$caption = @text;
		}
		^img{
			$preview = #src;
		}
		@addpicture(
			%album = $caption,
			%album_id = @copyfromtoex("/","/g/",#href),
			%post_url = @trim($main.url,"/") + #href,
			%preview = $preview
			);
	}}
}

[albumsearch]

^div#id="info"{
	^h1{$picture%album = @text;}
}

^div#class="field-name"{
	?@pos(@trim(@text),"Language:")=1{
		^a{
			?@isempty($picture%language)=0{
				%language = $picture%language + ", " + @trim(@text);
			}
			?@isempty($picture%language)!0{
				%language = @trim(@text);
			}
		}
	}
	?@pos(@trim(@text),"Tags:")=1{
		^a{
			@addtag(@trim(@text));
		}
	}
}

[album]

$album = "";
$album_id = @copyfromtoex("/","/g/",$tag);
$language = "";

^div#id="info"{
	^h1{$album = @text;}
}

^div#class="field-name"{
	?@pos(@trim(@text),"Language:")=1{
		^a{
			?@isempty($language)=0{
				$language = $language + ", " + @trim(@text);
			}
			?@isempty($language)!0{
				$language = @trim(@text);
			}
		}
	}
;	?@pos(@trim(@text),"Tags:")=1{
;		^a{
;			@addtag(@trim(@text));
;		}
;	}
}

[albumpage]

$pcount = 0;
;^span#class="page-number"{
	^span#class="num-pages"{
		$pcount=@text + 0;
	}
;}

$page = 0;
:$page<$pcount{
	$page = $page + 1;
	$fname = $page + ".%ext%";
	@addpicture(
		%post_url = $main.url + "g/" + $album_id + "/" + $page + "/",
		%album = $album,
		%album_id = $album_id,
		%album_url = $tag,
		%language = $language,
		%page = $page
	);
	$picture.filename = $fname;
}

[albumsearchpage]

$pcount = 0;
^span#class="page-number"{
	^span#class="num-pages"{
		$pcount=@text + 0;
	}
}

$page = 0;
:$page<$pcount{
	$page = $page + 1;
	$fname = $page + ".%ext%";
	@addchild(
		%post_url = $main.url + "g/" + $picture%album_id + "/" + $page + "/",
		%album = $picture%album,
		%album_id = $picture%album_id,
		%album_url = $picture%post_url,
		%language = $picture%language,
		%page = $page
	);
	$picture.filename = $fname;
}